Выполняется установка сборки 'D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe
   logfile = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.InstallLog
Устанавливается служба ListenerService...
Создается исходный EventLog ListenerService в журнале Application...
Выполняется откат для сборки 'D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe
   logfile = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ListenerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe
   logfile = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.InstallLog
Устанавливается служба ListenerService...
Создается исходный EventLog ListenerService в журнале Application...
Выполняется откат для сборки 'D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.exe
   logfile = D:\programming\C#\listener\Listener\ListenerService\bin\Debug\ListenerService.InstallLog
Восстанавливается исходное состояние журнала событий для источника ListenerService.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
